<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
  }
   .container{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
   } 
   #left , #right{
    width:200px;
    height:auto;
    border:1px dashed white;
    margin-left:50px;
    height:16.3rem;
   }
  
   .list{
    background:pink;
    height:40px;
    margin: 20px;
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    cursor: grab;
}
</style>
<body>
  <div class="container">
    <div id="left"><div class="list" draggable="true"><img src="https://cdn.iconscout.com/icon/free/png-256/free-dot-22-433567.png?f=webp" width="30px" alt="">List items 1</div>

    <div class="list" draggable="true"><img src="https://cdn.iconscout.com/icon/free/png-256/free-dot-22-433567.png?f=webp" width="30px" alt="">List items 2</div>

    <div class="list" draggable="true"><img src="https://cdn.iconscout.com/icon/free/png-256/free-dot-22-433567.png?f=webp" width="30px" alt="">List items 3</div>

    <div class="list" draggable="true"><img src="https://cdn.iconscout.com/icon/free/png-256/free-dot-22-433567.png?f=webp" width="30px" alt="">List items 4</div></div>
    <div id="right">
      
    </div>
   
  </div>
  
  <script>
    var lists = document.getElementsByClassName("list");
    var leftbox = document.getElementById("left");
    var rightbox = document.getElementById("right");
    for(list of lists){
      list.addEventListener("dragstart", function(e) {
          let selected = e.target;

          rightbox.addEventListener("dragover", function(e){
            e.preventDefault();
          });
          rightbox.addEventListener("drop", function(e){
            rightbox.appendChild(selected);
            selected = null;
          });

      });
      
    }







  </script>


</body>
</html>