<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thumbs</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative; 
        height: 100%;
      }

      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        padding: 0;
      }

      .swiper {
        width: 80%;
        height: 70%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;


      }

      body {
        background: #000;
        color: #000;

      }

      .swiper {
        width: 80%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;

      }

      .swiper-slide {
        background-size: cover;
        background-position: center;

      }

      .mySwiper2 {
        height: 70vh;
        width: 60%;
      }

      .mySwiper {
        width:100vh;
        height: 20vh;
        box-sizing: border-box;
        padding: 10px 20px;
      }

      .mySwiper .swiper-slide {
        width: 20%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        border:2px solid white;
        object-fit: cover;
        border-radius: 5px;
    }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div
      style="--swiper-navigation-color: #02e8f8; --swiper-pagination-color: #fff;border:2px "
      class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\1.jpg" alt="" loading="lazy" />
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\2.jpg" alt="" loading="lazy" />
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\3.jpg" alt="" loading="lazy"/>
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\4.jpg" alt="" loading="lazy" />
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\5.jpg" alt="" loading="lazy" />
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\2.jpg" alt="" loading="lazy" />
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\3.jpg" alt="" loading="lazy"/>
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\4.jpg" alt="" loading="lazy" />
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\5.jpg" alt="" loading="lazy"/>
        </div>
        <div class="swiper-slide">
          <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\1.jpg" alt="" loading="lazy"/>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\1.jpg" alt="" loading="lazy" />
          </div>
          <div class="swiper-slide">
            <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\2.jpg" alt="" loading="lazy" />
          </div>
          <div class="swiper-slide">
            <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\3.jpg" alt="" loading="lazy"/>
          </div>
          <div class="swiper-slide">
            <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\4.jpg" alt="" loading="lazy" />
          </div>
          <div class="swiper-slide">
            <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\5.jpg" alt="" loading="lazy" />
          </div>
          <div class="swiper-slide">
            <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\2.jpg" alt="" loading="lazy" />
          </div>
          <div class="swiper-slide">
            <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\3.jpg" alt="" loading="lazy"/>
          </div>
          <div class="swiper-slide">
            <img src="C:\Users\ebrah\OneDrive\Desktop\yadav\image slider\4.jpg" alt="" loading="lazy" />

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 5,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          nextEl: ".mySwiper .swiper-button-next",
          prevEl: ".mySwiper .swiper-button-prev"
        }
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 5,
        thumbs: {
          swiper: swiper
        },
        navigation: {
          nextEl: ".mySwiper2 .swiper-button-next",
          prevEl: ".mySwiper2 .swiper-button-prev"
        }
      });
    </script>
  </body>
</html>
