<!DOCTYPE html>
<html>
<head>
<title>traffic signal</title>
</head>
<style type="text/css">
	
	body{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: gray;

	}
	.signal{
		width:130px;
		height:350px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #3A3B3C;
		border-radius: 70px;
	}
	.button-box{
		width:130px;
		height:350px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-right:50px; 
	}
	.box{
		width:90px;
		height:90px;
		border-radius:50px;
		background-color: black;
		margin:10px;
	}
	button{
		margin-top:50px;
		padding:20px 60px;
		background-color: green;
		border:none;
		font-size: 1.29rem;
		color:white;
		border-radius: 7px;
	}

</style>
<body>
	<div class="button-box">
		<button type="button" onclick="a1()">Stop</button>
		<button type="button" onclick="a2()">Go</button>
		<button type="button" onclick="a3()">Slow</button>
	</div>
	<div class="signal">
		<div class="box" id="box1"></div>
		<div class="box" id="box2" id="box1"></div>
		<div class="box" id="box3"></div>
	</div>
	

	<script>
		function a1(){
			
			clearLights();
			document.getElementById("box1").style.background="red";
			document.getElementById("box1").style.boxShadow="0px 0px 40px red";
		}

		function a2(){
			clearLights();
			document.getElementById("box2").style.background="green";
			document.getElementById("box2").style.boxShadow="0px 0px 40px green";
		}

		function a3(){
			clearLights();
			document.getElementById("box3").style.background="yellow";
			document.getElementById("box3").style.boxShadow="0px 0px 40px yellow";
		}

		function clearLights(){
			document.getElementById("box1").style.background="black";
			document.getElementById("box1").style.boxShadow="none";
			document.getElementById("box2").style.background="black";
			document.getElementById("box2").style.boxShadow="none";
			document.getElementById("box3").style.background="black";
			document.getElementById("box3").style.boxShadow="none";

		}

	</script>
</body>
</html>
